﻿// <auto-generated />
using MaltApi.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace MaltApi.Migrations
{
    [DbContext(typeof(MaltDbContext))]
    partial class MaltDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011");

            modelBuilder.Entity("MaltApi.Models.Malt", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("ColorEbc");

                    b.Property<string>("Country")
                        .IsRequired();

                    b.Property<decimal>("DiasticPower");

                    b.Property<string>("Grain");

                    b.Property<string>("Maltster")
                        .IsRequired();

                    b.Property<decimal>("Moisture");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<decimal>("Protein");

                    b.Property<decimal>("Yield");

                    b.HasKey("Id");

                    b.ToTable("Malts");
                });
#pragma warning restore 612, 618
        }
    }
}
